{
  "name": "allejo/stakx",
  "description": "Yet another static website generator powered by Symfony and Twig",
  "license": "LGPL",
  "authors": [
    {
      "name": "Vladimir Jimenez",
      "homepage": "https://allejo.io",
      "role": "Project Maintainer"
    }
  ],
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "twig/twig": "1.24.*",
    "symfony/yaml": "3.0.*",
    "erusev/parsedown": "1.6.*",
    "symfony/filesystem": "3.0.*",
    "symfony/console": "3.0.*",
    "symfony/finder": "3.0.*",
    "psr/log": "1.0.*",
    "scrivo/highlight.php": "9.0.*",
    "padraic/phar-updater": "1.0.*",
    "aptoma/twig-markdown": "^2.0",
    "allejo/resource-watcher": "dev-master",
    "react/http": "^0.4.1",
    "react/filesystem": "dev-master"
  },
  "require-dev": {
    "mikey179/vfsStream": "^1.6",
    "phpunit/phpunit": "4.8.*",
    "phpunit/phpunit-mock-objects": "2.3.*",
    "satooshi/php-coveralls": "dev-master"
  },
  "scripts": {
    "build": [
      "composer install --no-dev",
      "box build",
      "shasum stakx.phar > stakx.phar.version"
    ]
  }
}
